; Sample INI file demonstrating potential conflicts

[Network]
Address = 127.0.0.1
Port = 5000

[Database]
Server = localhost
Port = 5432
Username = user123
Password = secret

[App]
LogLevel = 2
Port = 5000
